exporter.service: {
    command: "sh -c '. /etc/apache2/envvars && exec /usr/bin/prometheus-apache-exporter -scrape_uri http://127.0.0.1:${APACHE_PORT}/server-status/?auto -telemetry.address :${APACHE_EXPORTER_PORT}'",
    restart: true,
}
